{
  "App": {
    "CorsOrigins": "https://*.TestAbp.com,https://localhost:44399"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=testAbp;User ID=testAbp_user;Password=eE~720?q(]i>;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44321",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "TestAbp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "J4AvYNrj2AFBAQxV"
  }
}
